# home-service-provider-system

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
.jpb/: persistence-units.xml
src/main/java/ir/maktab/hsps/: HomeServiceProviderSystemApplication.java
src/main/java/ir/maktab/hsps/aop/: LoggingAspect.java
src/main/java/ir/maktab/hsps/api/: AddressModel.java  ErrorMessageResponse.java
src/main/java/ir/maktab/hsps/api/address/: AddressCreateParam.java  AddressModel.java  AddressUpdateParam.java
src/main/java/ir/maktab/hsps/api/category/: CategoryCreateResult.java  CategoryUpdateResult.java
src/main/java/ir/maktab/hsps/api/category/main_category/: MainCategoryCreateParam.java  MainCategoryListResult.java  MainCategoryModel.java  MainCategoryUpdateParam.java
src/main/java/ir/maktab/hsps/api/category/sub_category/: AddProficientToSubCatResult.java  RemoveProficientFromSubCatResult.java  SubCategoryCreateParam.java  SubCategoryModel.java
src/main/java/ir/maktab/hsps/api/home_service_order/: HomeServiceOrderCreateParam.java  HomeServiceOrderCreateResult.java
src/main/java/ir/maktab/hsps/api/offer/: HomeServiceOfferCreateParam.java  HomeServiceOfferCreateResult.java  HomeServiceOfferModel.java
src/main/java/ir/maktab/hsps/api/order/: HomeServiceOrderCreateParam.java  HomeServiceOrderCreateResult.java  HomeServiceOrderModel.java  OfferAcceptParam.java  OrderUpdateResult.java
src/main/java/ir/maktab/hsps/api/response/: Response.java  ResponseError.java
src/main/java/ir/maktab/hsps/api/review/: ReviewCreateParam.java  ReviewCreateResult.java
src/main/java/ir/maktab/hsps/api/transaction/: CaptchaResponse.java  OnlineTransactionResponse.java  TransactionCreateParam.java  TransactionCreateResult.java  TransferBalanceRequest.java
src/main/java/ir/maktab/hsps/api/user/: UserChangePasswordParam.java  UserChangePasswordResult.java
src/main/java/ir/maktab/hsps/api/user/customer/: CustomerCreateParam.java  CustomerCreateResult.java  CustomerListResult.java  CustomerModel.java  CustomerUpdateParam.java  CustomerUpdateResult.java
src/main/java/ir/maktab/hsps/api/user/proficient/: ProficientCreateParam.java  ProficientListResult.java  ProficientModel.java  ProficientUpdateParam.java  ProficientUpdateResult.java
src/main/java/ir/maktab/hsps/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java
src/main/java/ir/maktab/hsps/controller/: AdminController.java  CustomerController.java  HomeServiceOfferController.java  HomeServiceOrderController.java  MainCategoryController.java  ProficientController.java  ReviewController.java  SubCategoryController.java  TransactionController.java
src/main/java/ir/maktab/hsps/entity/: Address.java  ConfirmationToken.java  HomeServiceOffer.java  Review.java  Transaction.java
src/main/java/ir/maktab/hsps/entity/category/: Category.java  MainCategory.java  SubCategory.java
src/main/java/ir/maktab/hsps/entity/order/: HomeServiceOrder.java  OrderStatus.java
src/main/java/ir/maktab/hsps/entity/user/: Admin.java  Customer.java  Proficient.java  User.java  UserRole.java  UserStatus.java
src/main/java/ir/maktab/hsps/exception/: AppExceptionsHandler.java  CreditException.java  EmailException.java  ErrorMessages.java  ForbiddenException.java  HomeServiceOfferException.java  PasswordException.java  ResourceNotFoundException.java  ReviewException.java  TransactionException.java
src/main/java/ir/maktab/hsps/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ir/maktab/hsps/querydsl/: SearchCriteria.java
src/main/java/ir/maktab/hsps/querydsl/customer/: CustomerPredicate.java  CustomerPredicatesBuilder.java
src/main/java/ir/maktab/hsps/querydsl/offer/: OfferPredicate.java  OfferPredicatesBuilder.java
src/main/java/ir/maktab/hsps/querydsl/order/: OrderPredicate.java  OrderPredicatesBuilder.java
src/main/java/ir/maktab/hsps/querydsl/proficient/: ProficientPredicate.java  ProficientPredicatesBuilder.java
src/main/java/ir/maktab/hsps/repository/: AddressRepository.java  AdminRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  HomeServiceOfferRepository.java  HomeServiceOrderRepository.java  MainCategoryRepository.java  ProficientRepository.java  ReviewRepository.java  SubCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ir/maktab/hsps/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/ir/maktab/hsps/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java
src/main/java/ir/maktab/hsps/security/email/: EmailSender.java  EmailService.java
src/main/java/ir/maktab/hsps/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ir/maktab/hsps/service/: AddressService.java  AdminService.java  BaseService.java  ConfirmationTokenService.java  CustomerService.java  EmailValidatorService.java  HomeServiceOfferService.java  HomeServiceOrderService.java  MainCategoryService.java  ProficientService.java  ReviewService.java  SubCategoryService.java  TransactionService.java  UserService.java  ValidateCaptchaService.java
src/main/java/ir/maktab/hsps/util/: Utility.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/static/: pay_form.html
src/test/java/ir/maktab/hsps/: HomeServiceProviderSystemApplicationTests.java
src/test/java/ir/maktab/hsps/service/: AddressServiceTest.java  AdminServiceTest.java  CustomerServiceTest.java  HomeServiceOfferServiceTest.java  HomeServiceOrderServiceTest.java  MainCategoryServiceTest.java  ProficientServiceTest.java  ReviewServiceTest.java  SubCategoryServiceTest.java  TransactionServiceTest.java
