# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/hsps_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# PostgreSQL
spring.datasource.url=jdbc:postgresql://root:EglJoz8pb9eYr4ZvCAKNgVvj7abSXadj@dpg-cs5b8k23esus73at2nog-a/hsps_db
spring.datasource.username=root
spring.datasource.password=EglJoz8pb9eYr4ZvCAKNgVvj7abSXadj

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Logging
logging.level.org.hibernate.SQL=debug
logging.level.ir.maktab.hsps=debug

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=1MB

# Security
application.jwt.tokenSecret=secure9i4jgu83nfl09i4jgu83nfl09i4jgu83nfl09i4jgu83nfl09i4jgu83nfl0
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Captcha
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LdalEweAAAAAEE3RPxmMrT9-Kz_bsekIG_TegY2
